
:root{--bg:#0b1018;--panel:#111827;--text:#e5e7eb;--muted:#9ca3af;--neon1:#e11d48;--neon2:#2563eb}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}
a{color:inherit}
.container{max-width:1180px;margin:0 auto;padding:24px}
header{position:sticky;top:0;z-index:50;background:linear-gradient(180deg,#0b1018 40%,transparent);backdrop-filter:saturate(140%) blur(10px)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 24px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand img{height:28px}
.navlinks a{margin-left:12px;padding:10px 16px;border-radius:999px;background:linear-gradient(90deg, rgba(225,29,72,.18), rgba(37,99,235,.18));border:1px solid rgba(255,255,255,.06)}
.hero{min-height:58vh;display:grid;place-items:center;background:radial-gradient(900px 400px at 50% 30%, rgba(225,29,72,.25), transparent 60%), radial-gradient(800px 400px at 60% 60%, rgba(37,99,235,.22), transparent 60%)}
.hero h1{font-size:clamp(28px,5vw,52px);text-align:center;margin:16px 0 8px}
.hero p{opacity:.85;text-align:center;margin:0 0 24px}
.cta{display:inline-block;padding:14px 22px;border-radius:16px;border:1px solid rgba(255,255,255,.22);background:rgba(255,255,255,.06);text-decoration:none;color:#fff}
.section{padding:20px}
.card{background:var(--panel);border:1px solid rgba(255,255,255,.08);border-radius:18px;padding:18px}
.badge{display:inline-flex;align-items:center;gap:10px;padding:10px 14px;border-radius:999px;background:linear-gradient(90deg, var(--neon1), var(--neon2));box-shadow:0 0 30px rgba(37,99,235,.35),0 0 30px rgba(225,29,72,.35);font-weight:700}
.service{margin:16px 0;padding:16px;border:1px solid rgba(255,255,255,.08);border-radius:18px}
.service h3{margin:4px 0 8px}
.options{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:12px}
.option-btn{width:100%;padding:14px;border-radius:20px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08);color:#fff;cursor:pointer}
.option-btn:hover{transform:translateY(-1px);box-shadow:0 0 30px rgba(37,99,235,.35)}
.cart-fab{position:fixed;right:18px;bottom:18px;z-index:70;display:flex;align-items:center;gap:8px;padding:12px 16px;border-radius:999px;background:linear-gradient(90deg,var(--neon1),var(--neon2));box-shadow:0 0 30px rgba(37,99,235,.35),0 0 30px rgba(225,29,72,.35);cursor:pointer}
.cart-fab .count{background:#000;border-radius:999px;padding:2px 8px;font-weight:800}
.drawer{position:fixed;top:0;right:-440px;height:100vh;width:440px;max-width:92vw;background:var(--panel);border-left:1px solid rgba(255,255,255,.08);box-shadow:-20px 0 40px rgba(0,0,0,.35);transition:right .25s ease;z-index:80;display:flex;flex-direction:column}
.drawer.open{right:0}
.drawer header{display:flex;justify-content:space-between;align-items:center;padding:16px;border-bottom:1px solid rgba(255,255,255,.08)}
.list{padding:14px 16px;flex:1;overflow:auto}
.item{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;padding:10px;border:1px solid rgba(255,255,255,.08);border-radius:12px}
small.muted{color:var(--muted)}
.form label{display:block;margin:12px 0 6px;font-size:14px;color:var(--muted)}
.form input,.form select{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,.1);background:#0f1520;color:#e5e7eb}
.form .btn{margin-top:14px;width:100%;padding:12px;border-radius:12px;background:linear-gradient(90deg,var(--neon1),var(--neon2));border:none;color:#fff;font-weight:700;cursor:pointer}
.contact-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:16px}
.map iframe{width:100%;height:280px;border:0;border-radius:12px}
footer{padding:28px;color:var(--muted);text-align:center;border-top:1px solid rgba(255,255,255,.08);margin-top:24px}
.tabs{display:flex;gap:10px;margin-bottom:16px;flex-wrap:wrap}
.tab{padding:10px 14px;border-radius:999px;background:rgba(255,255,255,.06);cursor:pointer;border:1px solid rgba(255,255,255,.08);color:#fff}
.tab.active{background:linear-gradient(90deg,var(--neon1),var(--neon2))}
table{width:100%;border-collapse:collapse}
td,th{border-bottom:1px solid rgba(255,255,255,.08);padding:8px;text-align:left}
.login{max-width:360px;margin:18vh auto;padding:20px;background:var(--panel);border:1px solid rgba(255,255,255,.08);border-radius:14px}
.note{font-size:13px;color:var(--muted)}

/* Hero logo bigger */
.hero img{height:180px !important;}

/* Burger menu */
.burger{background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.18); border-radius:12px; padding:8px 12px; color:#fff; cursor:pointer}
.mobile-menu{position:fixed; top:56px; right:12px; background:rgba(17,24,39,.98); border:1px solid rgba(255,255,255,.12); border-radius:14px; padding:10px; display:none; z-index:60; min-width:220px; box-shadow:0 10px 30px rgba(0,0,0,.35)}
.mobile-menu.open{display:block}
.mobile-menu .m-link{display:block; padding:10px 12px; border-radius:10px; text-decoration:none; color:#e5e7eb}
.mobile-menu .m-link:hover{background:rgba(255,255,255,.06)}

/* Confirmation */
#confirmCard h2{margin-top:0}
#confirmRecap .row{display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid rgba(255,255,255,.08)}
#confirmRecap .row:last-child{border-bottom:0}
.confirm-badge{display:inline-block;padding:6px 10px;border-radius:999px;background:linear-gradient(90deg,var(--neon1),var(--neon2));font-weight:700}

/* Mobile tweaks */
@media (max-width: 768px){
  .navlinks{ display:none; }
  #burgerBtn{ display:inline-block !important; }
  .container{ padding:16px; }
  .nav{ padding:8px 12px; }
  .navlinks a{ margin-left:8px; padding:8px 12px; }
  .hero{ min-height:64vh; padding:0 12px; }
  .hero h1{ font-size:clamp(22px,7vw,34px); }
  .hero p{ margin-bottom:16px; }
  .card{ padding:14px; border-radius:16px; }
  .service{ padding:12px; border-radius:14px; }
  .options{ grid-template-columns:1fr; gap:10px; }
  .contact-grid{ grid-template-columns:1fr; gap:12px; }
  .drawer{ width:100vw; }
  .brand img{ height:24px; }
  .cta{ padding:12px 18px; }
  .cart-fab{ right:14px; bottom:14px; }
}
